ACCESS_TOKEN_COOKIE_NAME=edx-jwt-cookie-header-payload
BASE_URL=localhost:8080
CREDENTIALS_BASE_URL=http://localhost:18150
CSRF_TOKEN_API_PATH=/csrf/api/v1/token
ECOMMERCE_BASE_URL=http://localhost:18130
LANGUAGE_PREFERENCE_COOKIE_NAME=openedx-language-preference
LMS_BASE_URL=https://oleg.test-swissmooc.ch
LOGIN_URL=https://oleg.test-swissmooc.ch/login
CATALOG_BASE_URL=https://test-swissmooc.ch
LOGOUT_URL=https://oleg.test-swissmooc.ch/login
MARKETING_SITE_BASE_URL=https://oleg.test-swissmooc.ch
ORDER_HISTORY_URL=localhost:1996/orders
REFRESH_ACCESS_TOKEN_ENDPOINT=https://oleg.test-swissmooc.ch/login_refresh
SEGMENT_KEY=null
SITE_NAME=École polytechnique fédérale de Lausanne
USER_INFO_COOKIE_NAME=edx-user-info
LOGO_URL=https://courseware.epfl.ch/static/epfl/images/logo.a7c66e70fcba.png
LOGO_TRADEMARK_URL=https://files.edx.org/openedx-logos/open-edx-logo-tag.png
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
